#FRONTEND
NEXT_PUBLIC_API_URL =

#BACKEND
API_PORT =
MONGODB_URI =
JWT_SECRET =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

CLOUDINARY_FOLDER =

FRONTEND_URL =

GOOGLE_API_KEY =

#FLASK
PORT =